"""district

Revision ID: 15ffde3960f9
Revises: d1a5f5032132
Create Date: 2020-12-19 16:39:02.972192

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '15ffde3960f9'
down_revision = 'd1a5f5032132'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    table = op.create_table('district',
                            sa.Column('name', sa.String(length=255), nullable=False),
                            sa.Column('code', sa.String(length=13), nullable=False),
                            sa.Column('city_code', sa.String(length=13), nullable=False),
                            sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
                            sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
                            sa.ForeignKeyConstraint(['city_code'], ['city.code'], ),
                            sa.PrimaryKeyConstraint('code')
                            )

    data = [
        {
            "code": "0001",
            "name": "Ba Đình",
            "city_code": "0001"
        },
        {
            "code": "0002",
            "name": "Bắc Từ Liêm",
            "city_code": "0001"
        },
        {
            "code": "0003",
            "name": "Cầu Giấy",
            "city_code": "0001"
        },
        {
            "code": "0004",
            "name": "Đống Đa",
            "city_code": "0001"
        },
        {
            "code": "0005",
            "name": "Hà Đông",
            "city_code": "0001"
        },
        {
            "code": "0006",
            "name": "Hai Bà Trưng",
            "city_code": "0001"
        },
        {
            "code": "0007",
            "name": "Hoàn Kiếm",
            "city_code": "0001"
        },
        {
            "code": "0008",
            "name": "Hoàng Mai",
            "city_code": "0001"
        },
        {
            "code": "0009",
            "name": "Long Biên",
            "city_code": "0001"
        },
        {
            "code": "0010",
            "name": "Nam Từ Liêm",
            "city_code": "0001"
        },
        {
            "code": "0011",
            "name": "Tây Hồ",
            "city_code": "0001"
        },
        {
            "code": "0012",
            "name": "Thanh Xuân",
            "city_code": "0001"
        }
    ]

    try:
        op.bulk_insert(table, data)
    except:
        op.drop_table('district')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('district')
    # ### end Alembic commands ###
