"""accommodation

Revision ID: 31867bb9d841
Revises: d0037fbe7cee
Create Date: 2020-12-19 17:08:04.260802

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31867bb9d841'
down_revision = 'd0037fbe7cee'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accommodation',
    sa.Column('id', sa.String(length=225), nullable=False),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('street_address', sa.String(length=255), nullable=False),
    sa.Column('ward_code', sa.String(length=13), nullable=False),
    sa.Column('description', sa.String(length=3000), nullable=True),
    sa.Column('accommodation_type_id', sa.Integer(), nullable=False),
    sa.Column('number_of_room', sa.Integer(), nullable=False),
    sa.Column('price', sa.Integer(), nullable=False),
    sa.Column('area', sa.Integer(), nullable=False),
    sa.Column('is_stay_with_the_owner', sa.Boolean(), nullable=False),
    sa.Column('bathroom_type', sa.Integer(), nullable=False),
    sa.Column('has_electric_water_heater', sa.Boolean(), nullable=False),
    sa.Column('kitchen_type', sa.Integer(), nullable=False),
    sa.Column('has_air_conditioning', sa.Boolean(), nullable=False),
    sa.Column('has_balcony', sa.Boolean(), nullable=False),
    sa.Column('electricity_price', sa.Integer(), nullable=False),
    sa.Column('water_price', sa.Integer(), nullable=False),
    sa.Column('number_of_days_display', sa.Integer(), nullable=False),
    sa.Column('approval_time', sa.TIMESTAMP(), nullable=True),
    sa.Column('display_time', sa.TIMESTAMP(), nullable=True),
    sa.Column('status', sa.Integer(), nullable=True),
    sa.Column('is_rented', sa.Boolean(), nullable=True),
    sa.Column('number_of_views', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['accommodation_type_id'], ['accommodation_type.id'], ),
    sa.ForeignKeyConstraint(['owner_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['ward_code'], ['ward.code'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('accommodation')
    # ### end Alembic commands ###
