"""modify report

Revision ID: 503af6405c3e
Revises: 3ea1b5b4f747
Create Date: 2020-12-30 02:33:18.987584

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '503af6405c3e'
down_revision = '3ea1b5b4f747'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('report_ibfk_2', 'report', type_='foreignkey')
    op.drop_column('report', 'receiver_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('report', sa.Column('receiver_id', mysql.INTEGER(), autoincrement=False, nullable=False))
    op.create_foreign_key('report_ibfk_2', 'report', 'user', ['receiver_id'], ['id'])
    # ### end Alembic commands ###
