"""create accommmodation view

Revision ID: 504bf8a305f4
Revises: 27b55ced1dd8
Create Date: 2020-12-24 06:20:06.226568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '504bf8a305f4'
down_revision = '27b55ced1dd8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accommodation_view',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('accommodation_id', sa.String(length=255), nullable=False),
    sa.Column('date_of_access', sa.Date(), nullable=True),
    sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
    sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['accommodation_id'], ['accommodation.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('accommodation_view')
    # ### end Alembic commands ###
