"""add column identity register

Revision ID: 6ad639ac13a3
Revises: abdfe088d241
Create Date: 2020-12-27 10:38:43.228088

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6ad639ac13a3'
down_revision = 'abdfe088d241'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('register', sa.Column('identity_card_number', sa.String(255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('register', 'identity_card_number')
    # ### end Alembic commands ###
