"""modify notification

Revision ID: 72c129387948
Revises: 9ca2b53b8b13
Create Date: 2020-12-29 07:47:11.753502

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '72c129387948'
down_revision = '9ca2b53b8b13'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('owner_id', sa.Integer(), nullable=False))
    op.drop_constraint('notification_ibfk_2', 'notification', type_='foreignkey')
    op.create_foreign_key(None, 'notification', 'user', ['owner_id'], ['id'])
    op.drop_column('notification', 'owner')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notification', sa.Column('owner', mysql.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'notification', type_='foreignkey')
    op.create_foreign_key('notification_ibfk_2', 'notification', 'user', ['owner'], ['id'])
    op.drop_column('notification', 'owner_id')
    # ### end Alembic commands ###
