"""accommodation type

Revision ID: d0037fbe7cee
Revises: 900d773b49db
Create Date: 2020-12-19 16:45:56.810453

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'd0037fbe7cee'
down_revision = '900d773b49db'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    table = op.create_table('accommodation_type',
                            sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                            sa.Column('name', sa.String(length=255), nullable=False),
                            sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
                            sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
                            sa.PrimaryKeyConstraint('id')
                            )

    data = [
        {
            "name": "Phòng trọ"
        },
        {
            "name": "Phòng chung cư mini"
        },
        {
            "name": "Nhà nguyên căn"
        },
        {
            "name": "Chung cư nguyên căn"
        }
    ]

    try:
        op.bulk_insert(table, data)
    except:
        op.drop_table('accommodation_type')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('accommodation_type')
    # ### end Alembic commands ###
