"""city

Revision ID: d1a5f5032132
Revises: 34871dc3ba90
Create Date: 2020-12-19 16:35:47.004402

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'd1a5f5032132'
down_revision = '34871dc3ba90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    table = op.create_table('city',
                            sa.Column('name', sa.String(length=255), nullable=False),
                            sa.Column('code', sa.String(length=13), nullable=False),
                            sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
                            sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('now()'), nullable=False),
                            sa.PrimaryKeyConstraint('code')
                            )
    data = [
        {
            "code": "0001",
            "name": "Hà Nội"
        }
    ]

    try:
        op.bulk_insert(table, data)
    except:
        op.drop_table('city')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('city')
    # ### end Alembic commands ###
